<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: F8F80A;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.vasyliuk.FourthController">
    <children>
        <AnchorPane prefHeight="120.0" prefWidth="600.0" style="-fx-background-color: F8F80A;">
            <children>
                <TextArea layoutX="17.0" layoutY="20.0" prefHeight="57.0" prefWidth="567.0" text="                             Написати тип техніки">
                    <font>
                        <Font size="21.0" />
                    </font>
                    <padding>
                        <Insets top="15.0" />
                    </padding>
                </TextArea>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="536.0" prefWidth="600.0" style="-fx-background-color: F8F80A;">
            <children>
                <TextArea layoutX="265.0" layoutY="106.0" prefHeight="31.0" prefWidth="285.0" text=" " AnchorPane.topAnchor="106.0" />
                <TextField layoutX="14.0" layoutY="106.0" text="Напишіть тип техніки" />
                <TextField layoutX="14.0" layoutY="177.0" text="Вказати кількість" />
                <TextArea layoutX="265.0" layoutY="177.0" prefHeight="31.0" prefWidth="285.0" />
                <TextField layoutX="14.0" layoutY="245.0" prefHeight="31.0" prefWidth="173.0" text="Додати примітку" />
                <TextArea layoutX="265.0" layoutY="245.0" prefHeight="31.0" prefWidth="285.0" />
            </children>
        </AnchorPane>
    </children>
</VBox>
